<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
</head>

<body>
  <table cellspacing="30">
    <tr>


      <td>
        <img src="images\Minh-Hieu Profile.png" alt="Minh-Hieu's Profile">
      </td>
      <td>
        <h1>Minh-Hieu Le</h1>
        <p><em>Computer Science Student</em></p>
        <p><em>California State University of Sacramento</em></p>
        <p><a href="Contact.html">Contact Me</a></p>
      </td>
    </tr>
  </table>
  <p>I am currently a student at CSUS studying Computer Science.
    My personal interests are learning about <a href="investments.html">personal finance</a>,
    watching the NBA🏀, and working out/exercising🏋️‍♂️. My favorite team
    is the Sacramento Kings, because that is my hometown. My favorite stocks
    are Apple, JP Morgan, and Costco. My favorite way to exercise is to play
    basketball and weightlift. I like to code on my freetime and would love to
    learn as much as I can about the skill, not only to further my professional
    career, but to also expand the possibilities of my personal projects.

  </p>
  <hr size="3">
  <h3>My Education</h3>
  <table cellspacing="5" border="1">
    <thead>
      <tr>
        <th>Course</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>CSC 15</th>
        <th>Programming Concepts and Methodology I</th>
      </tr>
      <tr>
        <th>CSC 20</th>
        <th>Programming Concepts and Methodology II</th>
      </tr>
      <tr>
        <th>CSC 28</th>
        <th>Discrete Structures for Computer Science</th>
      </tr>
      <tr>
        <th>CSC 35</th>
        <th>Introduction to Computer Architecture</th>
      </tr>
      <tr>
        <th>CSC 60</th>
        <th>Introduction to Systems Programming in UNIX</th>
      </tr>
      <tr>
        <th>CSC 130</th>
        <th>Data Structures and Algorithm Analysis</th>
      </tr>
    </tbody>
  </table>
  <br>
  <hr size = "3">
<h3>My Skills</h3>
  <ul>
    <strong>
    <li>Java</li>
    <li>C#</li>
    <li>SQL</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JQuery</li>
    <li>BootStrap</li>
    </strong>
  </ul>
  <br>
  <hr size = "3">
</body>

</html>
